server.contextPath=/integration-services
server.port=8088

#spring.devtools.restart.enabled = false

#timeZone
app.timezone=UTC

# db Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit
spring.datasource.username=postgres
spring.datasource.password=postgres

#flyway Configuration
flyway.user=postgres
flyway.password=postgres
flyway.outOfOrder=true
flyway.table=rti_service_schema
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/digit
flyway.locations=db/migration/main
flyway.enabled=true

security.require-ssl=true
-Dcom.sun.net.ssl.checkRevocation=false

#get token host and path
rti.service.token.host=http://164.100.213.126
rti.service.token.path=/api/Accounts

rti.service.cpio.host=http://164.100.213.126
rti.service.cpio.path=/api/CPIO/TotalRequest

rti.service.nodal.host=http://164.100.213.126
rti.service.nodal.path=/api/Nodal/TotalRequestAppeal

rti.service.appellate.host=http://164.100.213.126
rti.service.appellate.path=/api/Appellate/TotalAppeal

rti.service.transaction.confirm.host=http://164.100.213.126
rti.service.transaction.confirm.path=/api/Nodal/AllRequestConfirmation

#token username and password
rti.service.token.username=utchandigarh
rti.service.token.password=3c9909afec25354d551dae21590bb26e38d53f2173b8d3dc3eee4c047e7ab1c1eb8b85103e3be7ba613b31bb5c9c36214dc9f14a42fd7a2fdb84856bca5c44c2

pt.service.host=http://sampark.chd.nic.in
pt.service.path=/SMPK/webservice/service_PropertyTax.asmx/PropertyTaxCalculationWithoutOTP?UID=<<uid>>

#logger Configuration
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.egov=DEBUG
